  apiKey = "AIzaSyB-556mluAqkl9IZ7rmNBkMZVYWmcXy7Co",
  authDomain = "exjobb-9e2c5.firebaseapp.com",
  projectId = "exjobb-9e2c5",
  storageBucket = "exjobb-9e2c5.appspot.com",
  messagingSenderId = "77496933635",
  appId = "1:77496933635:web:a009aad4e7fea1932d1d36"