  VITE_API_KEY = "AIzaSyCGMZypijVueoie_5VWsEzDcduQZBBl4uo"
  VITE_AUTH_DOMAIN = "exjobb-9e2c5.firebaseapp.com"
  VITE_PROJECT_ID = "exjobb-9e2c5"
  VITE_STORAGE_BUCKET = "exjobb-9e2c5.appspot.com"
  VITE_MESSAGING_SENDER_ID = "77496933635"
  VITE_APP_ID = "1:77496933635:web:c1622b596bc468ad2d1d36"

  VITE_REACT_GAME_API_KEY = "79d4bea36a2540daa07f9192279ab206"
