  VITE_FIREBASE_API_KEY="AIzaSyB-556mluAqkl9IZ7rmNBkMZVYWmcXy7Co"
  VITE_AUTH_DOMAIN="exjobb-9e2c5.firebaseapp.com"
  VITE_PROJECT_ID="exjobb-9e2c5"
  VITE_STORAGE_BUCKET="exjobb-9e2c5.appspot.com"
  VITE_MESSAGING_SENDER_ID="77496933635"
  VITE_APP_ID="1:77496933635:web:a009aad4e7fea1932d1d36"

  VITE_REACT_GAME_API_KEY = "79d4bea36a2540daa07f9192279ab206"